# http4k-template

./: .gitignore  .halfpipe.io  README.md  build  build.gradle  docker-compose.yml  settings.gradle
.github/prepare-and-cleanup-project/: cleanup  docker-compose.yml  prepare
.github/workflows/: gradle-versions-reporter.yml  http4k-sn-template.yml  owasp-dependency-reporter.yml  prepare-and-cleanup-project.yml  sigrid-publish.yml
etc/cf/: manifest-live.yml
etc/dependency-checks/: .halfpipe.io.yml  README.md
etc/owasp-security-checks/: .halfpipe.io.yml  README.md  owasp-suppressions.xml
grafana-dashboard/: README.md  build  build.gradle  docker-compose.yml
grafana-dashboard/src/main/kotlin/com/springernature/http4k/template/: Main.kt
src/main/kotlin/com/springernature/http4k/template/: Main.kt  Services.kt  Settings.kt  TemplateApp.kt
src/main/kotlin/com/springernature/http4k/template/handlers/: Home.kt  Repositories.kt  Subjects.kt
src/test/kotlin/com/springernature/http4k/template/: TestEnvironment.kt
src/test/kotlin/com/springernature/http4k/template/fake/: FakeContentHubApi.kt  FakeGitHubApi.kt  FakeSystem.kt
src/test/kotlin/com/springernature/http4k/template/handlers/: HomeTest.kt  RepositoriesTest.kt  SubjectsTest.kt
src/test/resources/: logback-test.xml
